{
  "name": "publish_vue",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "willchen 1300546909@qq.com",
  "private": true,
  "scripts": {
    "eslint": "eslint --fix --ext .js,.vue src config",
    "dll": "webpack --config config/webpack.dll.config.js -p",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.config.js --open --hot",
    "build": "node config/dll.entry.js && cross-env NODE_ENV=production webpack --config config/webpack.prod.config.js --progress"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "vue": "^2.5.9",
    "vue-router": "^2.7.0",
    "vuex": "^2.4.0"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.2",
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.0.0",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.4.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^4.11.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.28.0",
    "html-withimg-loader": "^0.1.16",
    "node-sass": "^4.5.0",
    "postcss-loader": "^2.0.6",
    "qs": "^6.4.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.4.5"
  }
}
